{
  "name": "TheStealthy/ModBot",
  "version": "0.0.1",
  "description": "A simple Discord Moderation Bot.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^12.5.1",
    "express": "^4.17.1",
    "graceful-fs": "^4.2.4"
  },
  "engines": {
    "node": "12.x"
  }
